#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=Temp
#spring.datasource.password=Mahesh@007

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cl9vrkdo7jlc73fk8d7g-a.oregon.postgres.render.com:5432/database_render_patterns_dms_ujfc
spring.datasource.username= database_render_patterns_dms_ujfc_user
spring.datasource.password= skX6AP7EocAr52jhwwVk8EXVBq0qD5Ml
spring.datasource.driver-class-name=org.postgresql.Driver
